# Flashcards 4 Internet

This is a progressive web app (PWA) for those of us that tries to learn from 
things we find on the Internet.

https://rem10m1h.web.app/

## Description

Please see the description in the web app.

## Getting Started

Just open the web link. 
### Dependencies

Since this is a Progressive web app [PWA](https://en.wikipedia.org/wiki/Progressive_web_app)
you need an uptodate web browser.
I believe it will run in most web browsers in any OS,
but I am developing and testing with Google Chrome (on MS Windows).

However one (important) feature can only be used on Android.
The ability to share a web page to this app can only be implemented on Android at the moment.

### Installing and running

Just open the web link.

## Help

Please see the web link.

## Authors

For contact see the web link.

## Version History

(No realease yet)
* 0.1
    * Initial Release

## License

This project is licensed under the [NAME HERE] License - see the LICENSE.md file for details

## Acknowledgments

The mindmaps uses jsMind:
* [jsMind](https://github.com/hizzgdev/jsmind#readme)
