<!DOCTYPE html>
<html lang="en">
<!-- https://collegeinfogeek.com/spaced-repetition-memory-technique/ -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- This page © Copyright 2023, Lennart Borgman -->
    <meta name="author" content="Lennart Borgman">
    <meta name="description" content="View data from fc4i/mm4i as a network graph">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#c0ca33">

    <title>Flashcards 4 Internet</title>
    <link rel="icon" type="image/svg+xml" href="/img/rem10m1h.svg">


    <!-- for MWC, https://github.com/material-components/material-web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Required styles for Material Web -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css"> -->
    <link rel="stylesheet" href="/ext/mdc/14.0.0/material-components-web.css">

    <!--
    <link rel="stylesheet" type="text/css" href="assets/style-aaa58175.css">
    -->
    <link rel="stylesheet" href="css/rem10m1h.css">
    <link id="jsmind-my-colors" rel="stylesheet" href="css/var-colors.css">

    <style>
        .tag-selector {
            display: inline-flex;
            gap: 5px;
            align-items: center;
            border: 1px solid olive;
            border: 1px solid #80800061;
            border-radius: 18px 7px 7px 18px;
            background-color: yellow;
            padding: 4px;
            padding-right: 4px;
            padding-left: 8px;
            NOposition: relative;
            NOheight: fit-content;
        }

        .NOnode-label {
            font-size: 12px;
            padding: 1px 4px;
            border-radius: 4px;
            background-color: aqua;
            color: green;
            user-select: none;
            border: 1px solid blue;
        }

        .tag-chk {
            width: fit-content;
        }

        .tag-chk * {
            display: inline-block;
            width: min-content;
        }

        .chip-tag {
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 10px;
        }

        .chip-tag-selected {
            background-color: rgba(0, 255, 0, 1);
        }

        .chip-tags {
            display: flex;
            gap: 5px;
        }

        #main {
            margin-top: 20px;
            height: calc(100vh - 20px - 8px);
            display: grid;
            grid-template-rows: min-content 1fr;
        }

        #netwg-our-selection {
            min-height: 40px;
        }

        #the3d-graph-container {
            border: 1px dotted red;
            width: calc(100vw - 2 * 8px);
        }

        body {
            overflow: hidden;
        }
    </style>

    <script src="src/js/fc4i-importmaps.js"></script>

    <script src="src/js/error.js"></script>
    <script src="src/js/umd/idb.js"></script>

    <!-- <script src="/src/js/mindmap-helpers.js"></script> -->

    <!-- <script src="https://kit.fontawesome.com/0c318d9e1f.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="/ext/fontawesome/5.13.0/css/all.css" xmedia="print" xonload="this.media='all'"> -->

    <script src="/ext/mdc/material-components-web.js"></script>

    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three-spritetext"></script>

    <script src="//unpkg.com/3d-force-graph"></script>
    <script type="module">
        import { CSS2DRenderer, CSS2DObject } from '//unpkg.com/three/examples/jsm/renderers/CSS2DRenderer.js';
    </script>

</head>

<body>
    <div style="display: none; height:40px">
        <span id="show-view-alt" style="color:red; opacity: 0.3;"></span>
        <span id="fc4i-info">
            <span id="show-fc4i-num" style="color:red; opacity: 0.3;"></span>
        </span>
    </div>
    <section id="main">
        <div id="netwg-our-selection"></div>
        <div id="the3d-graph-container"></div>
    </section>
    <!-- <script src="/src/js/common.js"></script> -->
    <script src="/src/js/netwgraph.js" type="module"></script>

    <!-- 
    <header id="main-header">
        <span id="menu-container" class="one-child-fills">
            <div id="menu-backdrop"></div>
            <span id="menu-toggle" class="one-child-fills" tabindex="0">
                <button id="menu-close" class="no-button">🗙</button>
                <button id="menu-open" class="no-button">☰</button>
            </span>
        </span>
        <span id="header-title"></span>
        <span id="header-search-check"></span>
    </header>
    -->
</body>